valgrind --tool=memcheck --leak-check=full ./tema2_blas ./in/input_valgrind
==2841513== Memcheck, a memory error detector
==2841513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2841513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2841513== Command: ./tema2_blas ./in/input_valgrind
==2841513==
BLAS SOLVER
Run=./tema2_blas: N=400: Time=3.543604
==2841513==
==2841513== HEAP SUMMARY:
==2841513==     in use at exit: 0 bytes in 0 blocks
==2841513==   total heap usage: 77 allocs, 77 frees, 8,018,244 bytes allocated
==2841513==
==2841513== All heap blocks were freed -- no leaks are possible
==2841513==
==2841513== For lists of detected and suppressed errors, rerun with: -s
==2841513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)