valgrind --tool=memcheck --leak-check=full ./tema2_opt_m ./in/input_valgrind
==2841491== Memcheck, a memory error detector
==2841491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2841491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2841491== Command: ./tema2_opt_m ./in/input_valgrind
==2841491==
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=6.449954
<<< Bonus=0p >>>
==2841491==
==2841491== HEAP SUMMARY:
==2841491==     in use at exit: 0 bytes in 0 blocks
==2841491==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==2841491==
==2841491== All heap blocks were freed -- no leaks are possible
==2841491==
==2841491== For lists of detected and suppressed errors, rerun with: -s
==2841491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)